hituzi-no-sippo/tp/.github/actions/run_task_runner/action.yml
---
name: Run task runner
description: Run task runner (Lettfook).

inputs:
  task_name:
    required: true
    description: Task name.
  task_runner_args:
    required: false
    description: The arguments for Lefthook.

runs:
  using: composite
  steps:
    - name: Install task runner
      uses: ./.github/actions/install_tools_with_aqua

    - name: Run task runner
      run: |
        lefthook run \
          "$TASK_NAME" "$TASK_RUNNER_ARGS"
      env:
        TASK_NAME: ${{ inputs.task_name }}
        TASK_RUNNER_ARGS: ${{ inputs.task_runner_args }}
      shell: bash

hituzi-no-sippo/tp/.github/workflows/lint.yml
- name: Lint commit messages of this repository
  uses: ./.github/actions/run_task_runner
  with:
    task_name: lint-commit-messages

hituzi-no-sippo/tp/.github/workflows/lint.yml
- name: Detect with using `sed` command
  uses: ./.github/actions/run_task_runner
  with:
    # Runs `pre-merge-commit` task
    # because commands of `pre-merge-commit` task
    # use `{staged_files}` files template.
    # `--all-files` flag of Lefthook CLI can only
    # overwrite `{staged_files}` files template.
    # `--all-files` flag can
    # not overwrite `{push_files}` and `{all_files}` files templates.
    # References
    # https://github.com/evilmartians/lefthook/blob/9b072e6622857ceb8d40a173ba39ae97afb35957/internal/lefthook/run/prepare_command.go#L80-L81
    # v1.5.5 Commit on 2023-12-01
    task_name: pre-merge-commit
    # `--all-files` flag changes the files to detect
    # to the all files, which are manged by Git.
    # References
    # https://github.com/evilmartians/lefthook/blob/9b072e6622857ceb8d40a173ba39ae97afb35957/docs/usage.md#lefthook-run
    # v1.5.5 Commit on 2023-12-01
    task_runner_args: "\
      --all-files \
      --commands=\
        detect-trailing-blank-line,\
        detect-consecutive-blank-lines,\
        detect-file-without-final-newline,\
        detect-utf-8-with-bom,\
    "

hituzi-no-sippo/tp/.github/workflows/lint.yml
- name: Detect with using `sed` command
  uses: ./.github/actions/run_task_runner
  with:
    # Runs `pre-merge-commit` task
    # because commands of `pre-merge-commit` task
    # use `{staged_files}` files template.
    # `--all-files` flag of Lefthook CLI can only
    # overwrite `{staged_files}` files template.
    # `--all-files` flag can
    # not overwrite `{push_files}` and `{all_files}` files templates.
    # References
    # https://github.com/evilmartians/lefthook/blob/9b072e6622857ceb8d40a173ba39ae97afb35957/internal/lefthook/run/prepare_command.go#L80-L81
    # v1.5.5 Commit on 2023-12-01
    task_name: pre-merge-commit
    # `--all-files` flag changes the files to detect
    # to the all files, which are manged by Git.
    # References
    # https://github.com/evilmartians/lefthook/blob/9b072e6622857ceb8d40a173ba39ae97afb35957/docs/usage.md#lefthook-run
    # v1.5.5 Commit on 2023-12-01
    task_runner_args: "\
      --all-files \
      --commands=\
        trim-trailing-blank-line,\
        join-consecutive-blank-lines,\
        insert-final-newline,\
        remove-bom-for-utf-8,\
    "

hituzi-no-sippo/tp/.github/workflows/validate_renovate_configuration.yml
- name: Validate Renovate configuration with task runner
  uses: ./.github/actions/run_task_runner
  with:
    task_name: deps
    task_runner_args: --commands=validate-renovate-config